{
  "name": "e2e",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "vite --port 7000",
    "build": "vite build",
    "setup": "vite preview --port 7000 --host",
    "test": "cross-env CYPRESS_SERVER_PORT=7000 cypress run",
    "test:verbose": "cross-env CYPRESS_SERVER_PORT=7000 cypress open",
    "start:test": "cross-env CYPRESS_SERVER_PORT=7000 start-server-and-test setup http-get://localhost:7000 test",
    "start:test:verbose": "cross-env CYPRESS_SERVER_PORT=7000 start-server-and-test setup http-get://localhost:7000 test:verbose"
  },
  "devDependencies": {
    "@prosemirror-adapter/react": "workspace:*",
    "@prosemirror-adapter/vue": "workspace:*",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "cypress": "^12.0.0",
    "prosemirror-example-setup": "^1.2.1",
    "prosemirror-menu": "^1.2.1",
    "prosemirror-schema-basic": "^1.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "start-server-and-test": "^1.13.0",
    "vue": "^3.2.38"
  }
}
