{
  "name": "e2e",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "vite --port $CYPRESS_SERVER_PORT --host",
    "build": "vite build",
    "setup": "vite preview --port $CYPRESS_SERVER_PORT --host",
    "test": "cross-env CYPRESS_SERVER_PORT=7001 cypress run",
    "test:verbose": "cross-env CYPRESS_SERVER_PORT=7001 cypress open",
    "start:test": "cross-env CYPRESS_SERVER_PORT=7001 start-test setup :7001 test",
    "start:test:verbose": "cross-env CYPRESS_SERVER_PORT=7001 start-test start :7001 test:verbose"
  },
  "devDependencies": {
    "@lit-labs/context": "^0.5.0",
    "@prosemirror-adapter/lit": "workspace:*",
    "@prosemirror-adapter/react": "workspace:*",
    "@prosemirror-adapter/svelte": "workspace:*",
    "@prosemirror-adapter/vue": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "cypress": "^13.0.0",
    "lit": "^3.0.0",
    "prosemirror-example-setup": "^1.2.1",
    "prosemirror-menu": "^1.2.1",
    "prosemirror-schema-basic": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "start-server-and-test": "^2.0.0",
    "svelte": "^4.0.0",
    "vue": "^3.2.47"
  }
}
